@import bootstrap-sprockets
@import bootstrap
@import 'font-awesome.css'
@import font-awesome

/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree
 *= require font-awesome
 *= require_self
 */

.navbar
  background-color: #333366

#logo
  color: #f1f1ff
  font-size: 30px
  font-family: Tahoma
  font-weight: 300
  float: left
  margin-right: 20px

.localization
  float: right
  padding-top: 8px

p.locale b
  color: #f1f1ff
  font-size: 20px

.rails_logo
  float: left

.navbar-inverse .navbar-nav > li > a
  color: #f1f1ff

.pull-left
  padding-left: 280px

.footer
  background-color: #2c2c3e

.socials
  float: right

.socials > a
  margin-right: 10px

.fa
  color: #dcdcdc
  font-size: 20px
  float: left
  padding-top: 15px
  padding-right: 50px

.footer_menu
  padding-top: 7px

.footer_menu > nav > ul > li
  float: left
  padding-left: 20px
  list-style-type: none

.footer_menu > nav > ul > li > a
  color: #fff9f9

.fa.fa-copyright.iconsMain
  font-size: 15px
  padding: 40px 0px 10px 70px

.container.footer
  width: 70%
